//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
  //margin-bottom: @line-height-computed;
  list-style: none;
  //background-color: @breadcrumb-bg;
  //border-radius: @border-radius-base;
  color: @breadcrumb-color;
  font-size: 13px;

  > li {
    display: inline-block;

    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 3px;
      color: @breadcrumb-color;
    }
  }
  > li.first {
    + li:before {
      content: ""; 
      //padding: 0;
    }
  }

  a{
    color: @breadcrumb-color;
    &:hover{
      text-decoration: underline;
    }
  }

  > .active {
    color: @breadcrumb-active-color;
  }
}
