section.content{
    
    ul,
    ol {
      margin-top: 0;
      margin-bottom: (@line-height-computed / 2);
      margin-left: 5px;
      margin-right: 0px;
      padding-left: 10px;
      padding-right: 0px;      
      
      ul,
      ol {
        margin-bottom: 0;
      }
    }
    
    li{
        list-style: disc
    }
}